validator:
  replicas: 1
  validatorKeys:
    - 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
  validatorAddresses:
    - 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
  validator:
    disabled: false

bootNode:
  validator:
    disabled: true

proverNode:
  realProofs: true

pxe:
  proverEnabled: true

bot:
  enabled: true
  pxeProverEnabled: true
  txIntervalSeconds: 100

jobs:
  setupL2Contracts:
    enable: true
  deployL1Verifier:
    enable: true
